*{
  padding: 0;
  margin: 0;
}


.grid-container{
  display:grid;
  grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
  grid-auto-rows: 23.5% 23.5% 23.5% 23.5%;
  grid-gap: 2%;
  width: 100vw;
  height: 100vh;
}

.grid-item{
  text-align: center;
  background-color: #000088;
}

.log{
  position: relative;
  background-color: #FFFFFF;
  border-width: 5px;
  border-color: black;
  border-style:solid;
}

.prof{
  height:75px;
  width:75px;
  position: absolute;
  top:10%;
  left:50%;
  transform: translate(-50%, -10%);
  padding-bottom: 10px;
}

.sidebar{
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: #FFFFFF;
  border-width: 5px;
  border-color: black;
  border-style:solid;
  text-align:center;
}

.topmenu{
  grid-column: 2 / 5;
  grid-row: 1;
  background-color: #FFFFFF;
  border-width: 5px;
  border-color: black;
  border-style:solid;
  text-align:center;

}
.content{
  position: relative;
  grid-column: 2 / 5;
  grid-row: 2 /5;
  border-width: 5px;
  border-color: black;
  border-style:solid;
  display:grid;
  grid-template-columns: 35% 35%;
  grid-auto-rows: 35% 35%;
  grid-gap: 2%;
  text-align: center;
  justify-content: center;
  align-content: center;

}
.content-1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
}
.column1{
  grid-column: 1;
  grid-row: 1;

}

.column2{
  grid-column: 1;
  grid-row: 2;

}
.column3{
  grid-column: 2;
  grid-row: 1;

}
.column4{
  grid-column: 2;
  grid-row: 2;

}

.header{
  color: green;
  top:2%;
  left:50%;
  transform: translate(-50%, -2%);
  position: absolute;

}

.pet{
  text-align: center;
  height: 50%;
  width: 80%;

}
span{
  display: block;
  text-align: center;
}

.menu{
  padding-top: 10%;
  font-size: 32px;
  font-weight: bold;
}
